# .env
AZURE_SEARCH_SERVICE_NAME=<nome_do_servico_de_search>
AZURE_SEARCH_ADMIN_KEY=<sua_chave_de_admin_do_search>
AZURE_SEARCH_INDEX_NAME=<nome_do_indice_no_search>
AZURE_BLOB_CONNECTION_STRING=<your_connection_string_here>
AZURE_BLOB_CONTAINER_NAME=<your_container_name_here>